CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

USE_SYS="openmp mime clipboard xvmc branding xinerama pulseaudio lm_sensors X consolekit policykit dbus threads vim-syntax opengl alsa udev fontconfig zsh-completion"
USE_MEDIA="flac ffmpeg imagemagick jpeg svg tiff mng png mp4 openexr aac a52 x264 theora gstreamer matroska"
USE_NO="-oss -ldap -qt -qt4 -qt5 -kde -qt3 -ipv6 -embedded"
USE_GTK="hangouts gtk3 gnome gtk"

USE="${USE_NO} ${USE_MEDIA} ${USE_SYS} ${USE_GTK}"

CPU_FLAGS_X86="mmxext mmx sse sse2"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j12 -l8"

GENTOO_MIRRORS="rsync://gentoo.c3sl.ufpr.br/gentoo/ http://gentoo.c3sl.ufpr.br/ ftp://gentoo.c3sl.ufpr.br/gentoo/"

INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"

source /var/lib/layman/make.conf
