dev-db/sqlite abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-util/pkgconfig abi_x86_32
media-libs/libtxc_dxtn abi_x86_32
media-libs/mesa abi_x86_32
net-misc/curl abi_x86_32
sys-devel/llvm abi_x86_32
sys-fs/udev abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libudev abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/presentproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xproto abi_x86_32
# required by x11-libs/libXvMC-1.0.9::gentoo
# required by media-libs/mesa-12.0.1::gentoo[xvmc]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXv-1.0.10 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/lzo-2.08 abi_x86_32
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-1.2.7 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo[X]
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.0 abi_x86_32
# required by x11-libs/gtk+-2.24.30::gentoo[xinerama]
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32
# required by media-libs/harfbuzz-1.2.7::gentoo[graphite]
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-gfx/graphite2-1.3.8 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.7.3::gentoo
# required by net-print/cups-2.1.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-2.24.30::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/libgpg-error-1.19 abi_x86_32
# required by media-libs/mesa-12.0.1::gentoo[xvmc]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXvMC-1.0.9 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.21 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/pixman-0.34.0 abi_x86_32
# required by media-libs/freetype-2.6.3-r1::gentoo[bzip2]
# required by x11-libs/libXft-2.3.2::gentoo
# required by x11-libs/pango-1.38.1::gentoo[X]
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.6-r7 abi_x86_32
# required by dev-libs/libgpg-error-1.19::gentoo[nls]
# required by dev-libs/libgcrypt-1.7.3::gentoo
# required by net-print/cups-2.1.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-2.24.30::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.6.3-r1 abi_x86_32
# required by gnome-base/librsvg-2.40.15::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/libcroco-0.6.11 abi_x86_32
# required by sys-fs/udev-225-r1::gentoo
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by sys-apps/util-linux-2.26.2::gentoo
# required by sys-fs/eudev-3.1.5::gentoo
# required by virtual/udev-215::gentoo[-systemd]
# required by net-misc/dhcpcd-6.10.1::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.24-r2 abi_x86_32
# required by dev-libs/glib-2.46.2-r3::gentoo[xattr]
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=sys-libs/binutils-libs-2.25.1-r2 abi_x86_32
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.1.14 abi_x86_32
# required by gnome-base/librsvg-2.40.15::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.4 abi_x86_32
# required by net-print/cups-2.1.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-2.24.30::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=net-libs/gnutls-3.3.24 abi_x86_32
# required by net-libs/gnutls-3.3.24::gentoo
# required by net-print/cups-2.1.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-2.24.30::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/libtasn1-4.5 abi_x86_32
# required by gnome-base/librsvg-2.40.15::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.38.1 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by x11-libs/gdk-pixbuf-2.32.3::gentoo[jpeg]
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/libjpeg-turbo-1.5.0 abi_x86_32
# required by net-libs/gnutls-3.3.24::gentoo
# required by net-print/cups-2.1.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-2.24.30::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/nettle-3.2-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=gnome-base/librsvg-2.40.15 abi_x86_32
# required by x11-libs/gtk+-2.24.30::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=net-print/cups-2.1.3-r1 abi_x86_32
# required by media-libs/harfbuzz-1.2.7::gentoo[fontconfig]
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
# required by x11-libs/libXv-1.0.10::gentoo
# required by x11-libs/libXvMC-1.0.9::gentoo
# required by media-libs/mesa-12.0.1::gentoo[xvmc]
# required by x11-libs/cairo-1.14.6::gentoo[opengl]
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-proto/videoproto-2.3.3 abi_x86_32
# required by x11-libs/libXrandr-1.5.0::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-proto/randrproto-1.5.0 abi_x86_32
# required by dev-libs/libxml2-2.9.4::gentoo[icu]
# required by gnome-base/librsvg-2.40.15::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/icu-57.1 abi_x86_32
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/atk-2.18.0 abi_x86_32
# required by net-misc/curl-7.50.3::gentoo[ssl,curl_ssl_openssl]
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-1.0.2i abi_x86_32
# required by x11-libs/gtk+-2.24.30::gentoo[xinerama]
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXinerama-1.1.3 abi_x86_32
# required by net-print/cups-2.1.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-2.24.30::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/libgcrypt-1.7.3 abi_x86_32
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.14.6 abi_x86_32
# required by media-libs/tiff-4.0.6::gentoo[jpeg]
# required by x11-libs/gdk-pixbuf-2.32.3::gentoo[tiff]
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by net-print/cups-2.1.3-r1::gentoo[dbus]
# required by x11-libs/gtk+-2.24.30::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.10.8-r1 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.32.3::gentoo[tiff]
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.0.6 abi_x86_32
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXi-1.7.6 abi_x86_32
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
# required by dev-libs/nettle-3.2-r1::gentoo[gmp]
# required by net-libs/gnutls-3.3.24::gentoo
# required by net-print/cups-2.1.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-2.24.30::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/gmp-6.0.0a abi_x86_32
# required by x11-libs/pango-1.38.1::gentoo[X]
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXft-2.3.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.0::gentoo
# required by x11-libs/gtk+-2.24.30::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.9 abi_x86_32
# required by media-sound/pulseaudio-8.0::gentoo[asyncns]
# required by media-video/ffmpeg-2.8.6::gentoo[pulseaudio]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
>=net-libs/libasyncns-0.8-r3 abi_x86_32
# required by x11-libs/libXt-1.1.5::gentoo
# required by media-libs/libsdl2-2.0.4::gentoo[X]
# required by games-strategy/openrct2-9999::anyc
# required by games-strategy/openrct2 (argument)
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by media-video/ffmpeg-2.8.6::gentoo[encode,xvid]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/xvid-1.3.3 abi_x86_32
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by media-video/ffmpeg-2.8.6::gentoo[sdl]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
>=media-sound/pulseaudio-8.0 abi_x86_32
# required by media-libs/libsdl2-2.0.4::gentoo[X]
# required by games-strategy/openrct2-9999::anyc
# required by games-strategy/openrct2 (argument)
>=x11-libs/libXt-1.1.5 abi_x86_32
# required by media-video/ffmpeg-2.8.6::gentoo[aac,encode]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/vo-aacenc-0.1.3 abi_x86_32
# required by media-libs/libvorbis-1.3.4::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[vorbis]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/libogg-1.3.1 abi_x86_32
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-8.0::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[pulseaudio]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
>=media-libs/libvorbis-1.3.4 abi_x86_32
# required by media-video/ffmpeg-2.8.6::gentoo[encode,theora]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/libtheora-1.1.1-r1 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo[uuid]
# required by x11-libs/libXt-1.1.5::gentoo
# required by media-libs/libsdl2-2.0.4::gentoo[X]
# required by games-strategy/openrct2-9999::anyc
# required by games-strategy/openrct2 (argument)
>=sys-apps/util-linux-2.26.2 abi_x86_32
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa,alsa-plugin]
# required by media-video/ffmpeg-2.8.6::gentoo[pulseaudio]
# required by www-client/chromium-53.0.2785.116::gentoo
# required by @selected
# required by @world (argument)
>=virtual/ffmpeg-9-r2 abi_x86_32
# required by media-sound/pulseaudio-8.0::gentoo[X]
# required by media-video/ffmpeg-2.8.6::gentoo[pulseaudio]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
>=x11-libs/libXtst-1.2.2 abi_x86_32
# required by x11-libs/libXt-1.1.5::gentoo
# required by media-libs/libsdl2-2.0.4::gentoo[X]
# required by games-strategy/openrct2-9999::anyc
# required by games-strategy/openrct2 (argument)
>=x11-libs/libICE-1.0.9 abi_x86_32
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by @steam
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-2.8.6 abi_x86_32
# required by virtual/glu-9.0-r1::gentoo
# required by media-libs/libsdl2-2.0.4::gentoo[opengl]
# required by games-strategy/openrct2-9999::anyc
# required by games-strategy/openrct2 (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by media-libs/sdl2-ttf-2.0.14::gentoo
# required by games-strategy/openrct2-9999::anyc
# required by games-strategy/openrct2 (argument)
>=media-libs/libsdl2-2.0.4 abi_x86_32
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-8.0::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[pulseaudio]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
>=media-libs/flac-1.3.1-r1 abi_x86_32
# required by media-sound/pulseaudio-8.0::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[pulseaudio]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
>=media-libs/libsndfile-1.0.26 abi_x86_32
# required by games-strategy/openrct2-9999::anyc
# required by games-strategy/openrct2 (argument)
>=media-libs/sdl2-ttf-2.0.14 abi_x86_32
# required by games-strategy/openrct2-9999::anyc
# required by games-strategy/openrct2 (argument)
>=media-libs/speex-1.2_rc1-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.4::gentoo[opengl]
# required by games-strategy/openrct2-9999::anyc
# required by games-strategy/openrct2 (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by media-libs/libsdl-1.2.15-r9::gentoo[sound]
# required by media-video/ffmpeg-2.8.6::gentoo[sdl]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.4::gentoo[pulseaudio]
# required by games-strategy/openrct2-9999::anyc
# required by games-strategy/openrct2 (argument)
>=media-libs/audiofile-0.3.6-r1 abi_x86_32
# required by media-sound/pulseaudio-8.0::gentoo[alsa,alsa-plugin]
# required by media-video/ffmpeg-2.8.6::gentoo[pulseaudio]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
>=media-plugins/alsa-plugins-1.0.29 abi_x86_32
# required by media-sound/pulseaudio-8.0::gentoo[tcpd]
# required by media-video/ffmpeg-2.8.6::gentoo[pulseaudio]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by media-video/ffmpeg-2.8.6::gentoo[sdl]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.4::gentoo[pulseaudio]
# required by games-strategy/openrct2-9999::anyc
# required by games-strategy/openrct2 (argument)
>=media-libs/libsdl-1.2.15-r9 abi_x86_32
# required by media-video/ffmpeg-2.8.6::gentoo[encode,x264]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/x264-0.0.20140308 abi_x86_32
# required by media-video/ffmpeg-2.8.6::gentoo[encode,mp3]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-8.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by @steam
# required by @selected
# required by @world (argument)
>=media-sound/lame-3.99.5-r1 abi_x86_32
# required by x11-libs/libXtst-1.2.2::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[X]
# required by media-video/ffmpeg-2.8.6::gentoo[pulseaudio]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
# required by media-sound/pulseaudio-8.0::gentoo
# required by media-video/ffmpeg-2.8.6::gentoo[pulseaudio]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
>=dev-libs/json-c-0.12 abi_x86_32
# required by media-libs/libsdl2-2.0.4::gentoo[opengl]
# required by games-strategy/openrct2-9999::anyc
# required by games-strategy/openrct2 (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.0.29::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[alsa,alsa-plugin]
# required by media-video/ffmpeg-2.8.6::gentoo[pulseaudio]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
>=media-libs/alsa-lib-1.0.29 abi_x86_32
# required by media-libs/sdl2-mixer-2.0.1::gentoo[mp3,mad]
# required by media-libs/sdl2-mixer (argument)
>=media-libs/libmad-0.15.1b-r8 abi_x86_32
# required by app-emulation/docker-1.11.0::gentoo[seccomp]
# required by app-emulation/docker (argument)
>=sys-libs/libseccomp-2.3.0 static-libs
# required by media-plugins/gst-plugins-dts-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dts]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-libs/libdca-0.0.5-r3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.6.3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[flac]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-libs/gst-plugins-good-1.6.3 abi_x86_32
# required by app-emulation/wine-1.8.3::gentoo[mp3]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-sound/mpg123-1.22.4 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[aac]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-libs/faad2-2.7-r3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-libs/libmpeg2-0.5.1-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[ffmpeg]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-plugins/gst-plugins-libav-1.6.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[flac]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-plugins/gst-plugins-flac-1.6.3 abi_x86_32
# required by x11-libs/gtk+-3.18.9::gentoo
# required by media-libs/gst-plugins-bad-1.6.3::gentoo[gtk]
# required by media-plugins/gst-plugins-dts-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dts]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=sys-devel/gettext-0.19.7 abi_x86_32
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-plugins/gst-plugins-meta-1.6.3 abi_x86_32
# required by app-emulation/wine-1.8.3::gentoo[lcms]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-libs/lcms-2.6-r1 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.18.1::gentoo
# required by x11-libs/gtk+-3.18.9::gentoo[X]
# required by media-libs/gst-plugins-bad-1.6.3::gentoo[gtk]
# required by media-plugins/gst-plugins-dts-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dts]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=app-accessibility/at-spi2-core-2.18.3 abi_x86_32
# required by media-libs/gst-plugins-bad-1.6.3::gentoo[gtk]
# required by media-plugins/gst-plugins-dts-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dts]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=x11-libs/gtk+-3.18.9 abi_x86_32
# required by app-emulation/wine-1.8.3::gentoo[xml]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=dev-libs/libxslt-1.1.29 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dvd]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-plugins/gst-plugins-dvdread-1.6.3 abi_x86_32
# required by media-plugins/gst-plugins-dvdread-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dvd]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-libs/gst-plugins-ugly-1.6.3 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dvd]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-libs/libdvdnav-5.0.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dvd]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-plugins/gst-plugins-resindvd-1.6.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dts]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-plugins/gst-plugins-dts-1.6.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[a52,dvd]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-plugins/gst-plugins-a52dec-1.6.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-plugins/gst-plugins-pulse-1.6.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[x264]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-plugins/gst-plugins-x264-1.6.3 abi_x86_32
# required by media-libs/gst-plugins-ugly-1.6.3::gentoo
# required by media-plugins/gst-plugins-a52dec-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[a52,dvd]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-libs/gstreamer-1.6.3 abi_x86_32
# required by media-libs/libdvdread-5.0.3::gentoo[css]
# required by media-plugins/gst-plugins-resindvd-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dvd]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-libs/libdvdcss-1.3.0 abi_x86_32
# required by x11-libs/gtk+-3.18.9::gentoo[X]
# required by media-libs/gst-plugins-bad-1.6.3::gentoo[gtk]
# required by media-plugins/gst-plugins-dts-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dts]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=app-accessibility/at-spi2-atk-2.18.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[mp3]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-plugins/gst-plugins-mad-1.6.3 abi_x86_32
# required by media-libs/libdvdnav-5.0.3::gentoo
# required by media-plugins/gst-plugins-resindvd-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dvd]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-libs/libdvdread-5.0.3 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[a52,dvd]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-libs/a52dec-0.7.4-r7 abi_x86_32
# required by media-libs/gst-plugins-base-1.6.3::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[cdda]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=dev-lang/orc-0.4.25 abi_x86_32
# required by media-plugins/gst-plugins-libav-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[ffmpeg]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-libs/gst-plugins-base-1.6.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[aac]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-plugins/gst-plugins-faad-1.6.3 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dvd]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-libs/gst-plugins-bad-1.6.3 abi_x86_32
# required by x11-libs/gtk+-3.18.9::gentoo
# required by media-libs/gst-plugins-bad-1.6.3::gentoo[gtk]
# required by media-plugins/gst-plugins-dts-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dts]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-libs/libepoxy-1.3.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[cdda]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-plugins/gst-plugins-cdparanoia-1.6.3 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[cdda]
# required by app-emulation/wine-1.8.3::gentoo[gstreamer]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-sound/cdparanoia-3.10.2-r6 abi_x86_32
# required by app-emulation/wine-1.8.3::gentoo[openal]
# required by app-emulation/playonlinux-4.2.10::gentoo
# required by playonlinux (argument)
>=media-libs/openal-1.15.1-r2 abi_x86_32
# required by app-vim/youcompleteme-20150902::bgo-overlay
# required by youcompleteme (argument)
>=dev-libs/boost-1.56.0-r1 python
# required by sys-devel/clang-3.7.1-r100::gentoo
# required by app-vim/youcompleteme-20150902::bgo-overlay[clang]
# required by youcompleteme (argument)
>=sys-devel/llvm-3.7.1-r3 clang
# required by app-vim/youcompleteme-20150902::bgo-overlay
# required by youcompleteme (argument)
>=app-editors/vim-7.4.769 python
